################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    site-packages-2.4
    site-packages-2.5
    site-packages-2.6
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
minitage-globaenv=true
extensions=buildout.minitagificator
extends=../../dependencies/mapnik-0.7/buildout.cfg
patches= ${buildout:directory}/../../dependencies/mapnik-0.7/patches/scons.diff
post-make-hook=${buildout:directory}/../../dependencies/mapnik-0.7/hooks/h.py:p
[versions]
[locations]
[site-packages-2.4]
recipe = minitage.recipe.cmmi
url =${part:url}
md5sum=${part:md5sum}
noconfigure=${part:noconfigure}
environment=${part:environment}
make-targets=
make-install-append-options= ${part:make-install-append-options}
patches=${buildout:patches}
post-make-hook=${buildout:post-make-hook}
PYTHON=${buildout:directory}/../../dependencies/python-2.4/parts/part/bin/python
make-binary=${site-packages-2.6:PYTHON} scons/scons.py bindings/python
make-options= ${part:make-common-options}
    DESTDIR="/" \
    PREFIX="${buildout:directory}/parts/site-packages-2.4" \
    PYTHON_PREFIX="${buildout:directory}/parts/site-packages-2.4"
make-install-options= DESTDIR="/" \
    PREFIX="${buildout:directory}/parts/site-packages-2.4 \
    PYTHON_PREFIX="${buildout:directory}/parts/site-packages-2.4" 
[site-packages-2.5]
recipe = minitage.recipe.cmmi
url =${part:url}
md5sum=${part:md5sum}
noconfigure=${part:noconfigure}
environment=${part:environment}
make-targets=
make-install-append-options= ${part:make-install-append-options}
patches=${buildout:patches}
post-make-hook=${buildout:post-make-hook}
PYTHON=${buildout:directory}/../../dependencies/python-2.5/parts/part/bin/python
make-binary=${site-packages-2.6:PYTHON} scons/scons.py bindings/python
make-options= THREADING="multi" \
make-options= ${part:make-common-options}
    DESTDIR="/" \
    PREFIX="${buildout:directory}/parts/site-packages-2.5" \
    PYTHON_PREFIX="${buildout:directory}/parts/site-packages-2.5"
make-install-options= DESTDIR="/" \
    PREFIX="${buildout:directory}/parts/site-packages-2.5" \
    PYTHON_PREFIX="${buildout:directory}/parts/site-packages-2.5" 
[site-packages-2.6]
recipe = minitage.recipe.cmmi
url =${part:url}
md5sum=${part:md5sum}
noconfigure=${part:noconfigure}
environment=${part:environment}
make-targets=
make-install-append-options= ${part:make-install-append-options}
patches=${buildout:patches}
post-make-hook=${buildout:post-make-hook}
PYTHON=${buildout:directory}/../../dependencies/python-2.6/parts/part/bin/python
make-binary=${site-packages-2.6:PYTHON} scons/scons.py bindings/python
make-options= ${part:make-common-options}
    DESTDIR="/" \
    PREFIX="${buildout:directory}/parts/site-packages-2.6" \
    PYTHON_PREFIX="${buildout:directory}/parts/site-packages-2.6"
make-install-options= DESTDIR="/" \
    PREFIX="${buildout:directory}/parts/site-packages-2.6" \
    PYTHON_PREFIX="${buildout:directory}/parts/site-packages-2.6"
# vim:set ft=cfg:


